#spring.profiles.active=dev

server.port=9005

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
